[unit]
    #textdomain wesnoth-Saving_Elensefar
    id=Black Galleon
    name= _ "Black Galleon"
    image="units/black-galleon.png"
    hitpoints=54
    movement_type=none
    flies=true
    [movement_costs]
        village=1
        shallow_water=1
        deep_water=1
    [/movement_costs]
    movement=4
    experience=500
    level=1
    alignment=neutral
    advanceto=null
    cost=40
    usage=fighter
    unit_description="The Explorer is the craft of Meneldur the Mariner. Crafted with Elvish skill, it moves faster in the water than most vessels, but is structurally weaker, and will be sunk easier than a man-made ship."
    [attack]
        name=ballista
        description=_"ballista"
        type=impact
        range=ranged
        damage=10
        number=2
    [/attack]
[/unit]
