[unit]
    #textdomain wesnoth-Saving_Elensefar
    id=Elvish Admiral
    name= _ "Elvish Admiral"
    race=elf
    image="units/elvish-admiral.png"
    [defend]
        [frame]
            begin=-150
            end=-150
            image="units/elvish-admiral-defend.png"
        [/frame]
    [/defend]
    image_leading="units/elvish-admiral-leading.png"
    profile="portraits/Meneldur.png"
    hitpoints=54
    movement_type=woodland
    movement=6
    level=3
    alignment=neutral
    experience=100
    {AMLA_DEFAULT}
    cost=40
    usage=fighter
    [abilities]
        {ABILITY_LEADERSHIP}
    [/abilities]
    unit_description="In command of the whole Elensian fleet, the Elvish Admiral follows the orders of the Lord of Elensefar - when it suits him to do so. He has left elvish land to join Elensefar, and for this is considered a traitor."
    {DEFENSE_ANIM "units/elvish-admiral.png" "units/elvish-admiral.png" groan.wav}
    [attack]
        name=staff
        description=_"staff"
        icon=staff-elven.png
        type=impact
        range=melee
        damage=15
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=-249
        [/frame]
        [frame]
            begin=-200
            end=-100
            image="units/elvish-admiral-attack-1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elvish-admiral-attack-2.png"
        [/frame]
    [/attack_anim]
[/unit]
