[unit]
    #textdomain wesnoth-Saving_Elensefar
    id=Elvish Mariner
    name= _ "Elvish Mariner"
    race=elf
    image="units/elvish-mariner.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/elvish-mariner-defend.png"
        [/frame]
    [/defend]
    profile="portraits/Meneldur.png"
    hitpoints=36
    movement_type=woodland
    movement=6
    experience=50
    level=1
    alignment=neutral
    advanceto=Elvish Navigator
    cost=40
    usage=fighter
    unit_description="Separated from Elvish society because of his love of the sea, the Elvish Mariner has obtained command of a ship and often sails the seas in search of adventure."
    {DEFENSE_ANIM "units/elvish-mariner.png" "units/elvish-mariner.png" groan.wav}
    [attack]
        name=staff
        description=_"staff"
        icon=staff-elven.png
        type=impact
        range=melee
        damage=6
        number=3
    [/attack]
    [attack_anim]
        [attack_filter]
            name=staff
        [/attack_filter]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=-249
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/elvish-mariner-attack.png"
        [/frame]
    [/attack_anim]
[/unit]
