[unit]
    #textdomain wesnoth-Saving_Elensefar
    id=Sailor
    name= _ "Sailor"
    race=human
    image="units/human-sailor.png"
    [defend]
        [frame]
            begin=-150
            end=150
            image="units/human-sailor.png"
        [/frame]
    [/defend]
    profile="portraits/Madru.png"
    hitpoints=52
    movement_type=elusivefoot
    [movement_costs]
        shallow_water=1
        sand=1
    [/movement_costs]
    [defense]
        deep_water=70
        swamp_water=60
        shallow_water=50
        sand=40
        hills=40
        mountains=50
    [/defense]
    movement=7
    experience=90
    level=2
    alignment=lawful
    advanceto=Shipsmaster
    cost=40
    usage=mixed fighter
    unit_description= _ "Sailors, who began traversing the ocean when they were young, are almost as much at home in water as on land. In order to make all of the swift movements required of a crewman, Sailors do not wear any armor. It would only weigh them down, and would probably cause them to drown in they fell in the deep. Their only weapon is their light rapier, which they sling across their shoulder when not using it."
    {DEFENSE_ANIM "units/human-sailor.png" "units/human-sailor.png" groan.wav}
    [defend]
        [frame]
            begin=-100
            end=0
            image="units/human-sailor-defend2.png"
        [/frame]
        [frame]
            begin=0
            end=-100
            image="units/human-sailor-defend1.png"
        [/frame]
    [/defend]
    [attack]
        name=sabre
        description=_"sabre"
        icon=sabre-human.png
        type=blade
        range=melee
        damage=7
        number=4
    [/attack]
    [attack_anim]
        [attack_filter]
            name=sabre
        [/attack_filter]
        [frame]
            begin=-300
            end=-250
            image="units/human-sailor-attack1.png"
        [/frame]
        [frame]
            sound=sword-1.ogg
            begin=-250
            end=-249
            image="units/human-sailor-attack1.png"
        [/frame]
        [frame]
            begin=-249
            end=-100
            image="units/human-sailor-attack1.png"
        [/frame]
        [frame]
            begin=-100
            end=100
            image="units/human-sailor-attack2.png"
        [/frame]
    [/attack_anim]
[/unit]
