[unit]
#textdomain wesnoth-Liberty
id=Shadow Mage
name= _ "Shadow Mage"
race=human
gender=male
image="units/shadow-mage.png"
	[defend]
		[frame]
		begin=-150
		end=150
		image="units/shadow-mage-defend.png"
		[/frame]
	[/defend]
#ifdef CAMPAIGN_SAVING_ELENSEFAR
profile=portraits/Black_the_Red.png
#endif
hitpoints=38
	[abilities]
	{ABILITY_LEADERSHIP}
	[/abilities]
movement_type=smallfoot
movement=6
experience=132
level=2
alignment=chaotic
advanceto=Shadow Lord
cost=52
usage=mixed fighter
unit_description="Years of violence and brutality to support the study of forbidden magical arts have turned the shadow mages into feared fighters. Now completely enthralled with power, they have been known to command small followings of henchmen. They are outmatched in direct magical combat with their magic-using peers, instead channeling their energies into devestating melee attacks. Despite their offensive power, the corruption in their souls has begun to adversely affect their health."
get_hit_sound=groan.wav
	[attack]
	name=short sword
	type=blade
	range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	icon=attacks/short-sword.png
	damage=6
	number=3
		[animation]
			[frame]
			begin=-150
			end=-100
			image="units/shadow-mage-attack1.png"
			[/frame]
			[frame]
			sound=dagger-swish.wav
			begin=-100
			end=-99
			image="units/shadow-mage-attack1.png"
			[/frame]
			[frame]
			begin=-99
			end=-50
			image="units/shadow-mage-attack1.png"
			[/frame]
			[frame]
			begin=-50
			end=100
			image="units/shadow-mage-attack2.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=ice blast
	type=cold
	range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	icon=attacks/dark-missile.png
	damage=8
	number=2
		[animation]
			[missile_frame]
			begin=-200
			end=0
			image=projectiles/darkmissile-n.png
			image_diagonal=projectiles/darkmissile-ne.png
			[/missile_frame]
			[frame]
			begin=-500
			end=-200
			image="units/shadow-mage-defend.png"
			halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
			halo_x,halo_y=12,-5
			[/frame]
			[frame]
			sound=magic.wav
			begin=-200
			end=-199
			halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
			halo_x,halo_y=12,-5
			image="units/shadow-mage-defend.png"
			[/frame]
			[frame]
			begin=-199
			end=50
			image="units/shadow-mage-defend.png"
			halo=halo/shadow-mage-halo1.png,halo/shadow-mage-halo2.png,halo/shadow-mage-halo3.png,halo/shadow-mage-halo4.png,halo/shadow-mage-halo5.png,halo/shadow-mage-halo6.png,halo/shadow-mage-halo7.png,halo/shadow-mage-halo8.png,halo/shadow-mage-halo9.png,halo/shadow-mage-halo10.png
			halo_x,halo_y=12,-5
			[/frame]
			[frame]
			begin=50
			end=100
			image=halo/shadow-mage-defend.png
			[/frame]
		[/animation]
	[/attack]
[/unit]
