[unit]
#textdomain wesnoth-Liberty
id=Shadow Lord
name= _ "Shadow Lord"
race=human
gender=male
image="units/shadow-lord.png"
	[defend]
	hits=yes
		[frame]
		begin=-250
		end=-150
		image="units/shadow-lord-defend-hit1.png"
		[/frame]
		[frame]
		begin=-150
		end=-50
		image="units/shadow-lord-defend-hit2.png"
		[/frame]
		[frame]
		begin=-50
		end=50
		image="units/shadow-lord-defend-hit3.png"
		[/frame]
		[frame]
		begin=50
		end=150
		image="units/shadow-lord-defend-hit4.png"
		[/frame]
		[frame]
		begin=150
		end=250
		image="units/shadow-lord-defend-hit5.png"
		[/frame]
	[/defend]
	[defend]
	hits=no
		[frame]
		begin=-300
		end=-175
		image="units/shadow-lord-defend-miss1.png"
		[/frame]
		[frame]
		begin=-175
		end=0
		image="units/shadow-lord-defend-miss2.png"
		[/frame]
		[frame]
		begin=0
		end=150
		image="units/shadow-lord-defend-miss3.png"
		[/frame]
	[/defend]
hitpoints=49
	[abilities]
	{ABILITY_LEADERSHIP}
	[/abilities]
movement_type=smallfoot
movement=6
experience=100
level=3
alignment=chaotic
{AMLA_DEFAULT}
cost=90
usage=mixed fighter
unit_description="Few humans fathom the secrets of light and dark magic and retain their sanity.  Those that can master that balance become Shadow Lords, fully existing neither in the world of light nor the world of darkness.  No longer needing physical weapons, they are fearsome to their enemies and those they lord over."
get_hit_sound=groan.wav
	[attack]
	name=astral blade
	type=blade
	range=melee
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	icon="astral-blade.png"
	damage=9
	number=4
		[animation]
			[frame]
			begin=-400
			end=-250
			image="units/shadow-lord-attack1.png"
			[/frame]
			[frame]
			begin=-250
			end=-150
			image="units/shadow-lord-attack2.png"
			[/frame]
			[frame]
			begin=-150
			end=-100
			image="units/shadow-lord-attack3.png"
			[/frame]
			[frame]
			sound=dagger-swish.wav
			begin=-100
			end=-99
			image="units/shadow-lord-attack3.png"
			[/frame]
			[frame]
			begin=-99
			end=-50
			image="units/shadow-lord-attack3.png"
			[/frame]
			[frame]
			begin=-50
			end=50
			image="units/shadow-lord-attack4.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=shadow bolt
	type=cold
	range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	icon="attacks/dark-missile.png"
	damage=12
	number=2
		[animation]
			[missile_frame]
			begin=-175
			end=25
			image="halo/shadowmissile-n.png"
			image_diagonal="halo/shadowmissile-ne.png"
			[/missile_frame]
			[frame]
			begin=-700
			end=-300
			image="units/shadow-lord-ranged1.png"
			[/frame]
			[frame]
			begin=-300
			end=-200
			image="units/shadow-lord-ranged2.png"
			[/frame]
			[frame]
			sound=lightning.ogg
			begin=-200
			end=-199
			image="units/shadow-lord-ranged2.png"
			[/frame]
			[frame]
			begin=-199
			end=-150
			image="units/shadow-lord-ranged2.png"
			[/frame]
			[frame]
			begin=-150
			end=0
			image="units/shadow-lord-ranged3.png"
			[/frame]
			[frame]
			begin=0
			end=150
			image="units/shadow-lord-ranged4.png"
			[/frame]
		[/animation]
	[/attack]
	[attack]
	name=shadow blast
	type=impact
	range=ranged
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
	icon="attacks/dark-missile.png"
	damage=8
	number=3
		[animation]
			[missile_frame]
			begin=-175
			end=25
			image="halo/shadowmissile-n.png"
			image_diagonal="halo/shadowmissile-ne.png"
			[/missile_frame]
			[frame]
			begin=-700
			end=-300
			image="units/shadow-lord-ranged1.png"
			[/frame]
			[frame]
			begin=-300
			end=-200
			image="units/shadow-lord-ranged2.png"
			[/frame]
			[frame]
			sound=ugg.wav
			begin=-200
			end=-199
			image="units/shadow-lord-ranged2.png"
			[/frame]
			[frame]
			begin=-199
			end=-150
			image="units/shadow-lord-ranged2.png"
			[/frame]
			[frame]
			begin=-150
			end=0
			image="units/shadow-lord-ranged3.png"
			[/frame]
			[frame]
			begin=0
			end=150
			image="units/shadow-lord-ranged4.png"
			[/frame]
		[/animation]
	[/attack]
[/unit]
