[unit]
    #textdomain wesnoth-Saving_Elensefar
    id=War Galleon
    name= _ "War Galleon"
    image="units/transport/galleon.png"
    hitpoints=36
    movement_type=none
    flies=true
    [movement_costs]
        village=1
        shallow_water=1
        deep_water=1
    [/movement_costs]
    movement=4
    experience=30
    level=1
    alignment=lawful
    advanceto=null
    cost=10
    usage=null
    unit_description = _ "The Royal Navy of Wesnoth owns a powerful fleet of deadly war galleons. Their task is to hunt down pirates - or whoever they choose to call pirates - and destroy them. "
    [attack]
        name=ballista
        description=_"ballista"
        type=impact
        range=ranged
        damage=10
        number=2
    [/attack]
[/unit]
