[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "A Naval Engagement"
    id=sea_voyage_-2
    next_scenario=sea_voyage_0

    map_data="{@campaigns/Saving_Elensefar/maps/A_Naval_Engagement.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=24

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        team_name=good
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        recruit=
        {GOLD 200 175 150}
        village_gold=0
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        team_name=good
        controller=ai
        description=Black the Red
        user_description= _ "Black the Red"
        type=Shadow Mage
        canrecruit=1
        recruit=Thief,Thug
        gold=150
        village_gold=0
        overlays=misc/hero-icon.png
    [/side]

    [side]
        side=3
        controller=ai
        description=Aldran
        user_description= _ "Aldran"
        type=Lieutenant
        canrecruit=1
#ifdef EASY
        recruit=Spearman,Bowman,Fencer
#else
        recruit=Spearman,Bowman,Fencer,Mage
#endif
        village_gold=0
        {GOLD 150 200 250}
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leader"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

#define VILLAGE SIDE X Y
    [capture_village]
        side={SIDE}
        x,y={X},{Y}
    [/capture_village]
#enddef
    [event]
        name=prestart
        {VILLAGE 1 14 9}
        {VILLAGE 1 16 8}
        {VILLAGE 2 6 18}
        {VILLAGE 2 6 20}
        {VILLAGE 3 11 16}
        {VILLAGE 3 13 17}
        {VILLAGE 3 14 13}
        {VILLAGE 3 16 14}
        [set_recruit]
        [/set_recruit]
    [/event]

#define GUARD SIDE TYPE X Y
    [unit]
        type={TYPE}
        side={SIDE}
        x={X}
        y={Y}
    [/unit]
#enddef

    [event]
        name=start
        {GUARD 2 Thug 6 18}
        {GUARD 2 Thief 6 20}
        {GUARD 3 Spearman 11 16}
        {GUARD 3 Spearman 14 13}
#ifdef HARD
        {GUARD 3 Spearman 16 14}
        {GUARD 3 Spearman 13 17}
#endif
        [recall]
            description=Madru
        [/recall]
        [message]
            description=Meneldur
            message= _ "Why do you stop us? We seek help. I come from Elensefar, which, as far as we can tell, was just captured by orcs!"
        [/message]
        [message]
            description=Aldran
            message= _ "You are interfering with our mission; we are trying to chase down this magician pirate."
        [/message]
        [message]
            description=Black the Red
            message= _ "I'm not a pirate! I also come from Elensefar, and I must have left port a few days before it was attacked. This is the first I've heard of it."
        [/message]
        [message]
            description=Aldran
            message= _ "You dog, don't bother us with your lies! You attacked a ship of the Royal Navy with your spells, and now you will pay for it!"
        [/message]
        [message]
            description=Meneldur
            message= _ "I need loyal warriors from Elensefar to help me on my quest. Black the Red, do you want to join me in retaking Elensefar from these orcs?"
        [/message]
        [message]
            description=Aldran
            message= _ "Outlaws, you mean! These Elensians are all the same. Troops, destroy them!"
        [/message]
        [message]
            description=Meneldur
            message= _ "Why is a ship from Elensefar carrying bandits and thieves?"
        [/message]
        [message]
            description=Black the Red
            message= _ "They come from the... less _wealthy_ parts of Elensefar. But they are still fiercely loyal to it. They will be good fighters. I will join, if you'll have me."
        [/message]
        [message]
            description=Meneldur
            message= _ "Very well. Thats not so different from my own crew. Aldran - we will not fight you if you do not attack us, but you must let us go on our way."
        [/message]
        [message]
            description=Aldran
            message= _ "Ha! I will bring you and your ally in to Weldyn to be tried for treason. And it does not matter it is two boats to one; I have already sent a boat to inform the King, and get reinforcements."
        [/message]
        [message]
            description=Madru
            message= _ "Remember, crew, the healing grog is stored in those barrels."
        [/message]
        [set_variable]
            name=healedyet
            value=no
        [/set_variable]
    [/event]

    [event]
        name=new turn
        first_time_only=no
        [if]
            [have_unit]
                x=14
                y=9
                side=1
            [/have_unit]
            [variable]
                name=healedyet
                value=no
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        x,y=14,9
                    [/filter]
                    variable=temp
                [/store_unit]
                [message]
                    speaker=unit
                    message= _ "Ah, some nice, refreshing grog! *gulp*"
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Drinking the grog heals $temp.user_description!"
                    image=wesnoth-icon.png
                [/message]
                [clear_variable]
                    name=temp
                [/clear_variable]
                [set_variable]
                    name=healedyet
                    value=yes
                [/set_variable]
            [/then]
        [/if]
        [if]
            [have_unit]
                x=16
                y=8
                side=1
            [/have_unit]
            [variable]
                name=healedyet
                value=no
            [/variable]
            [then]
                [store_unit]
                    [filter]
                        x,y=16,8
                    [/filter]
                    variable=temp
                [/store_unit]
                [message]
                    speaker=unit
                    message= _ "Ah, some nice, refreshing grog! *gulp*"
                [/message]
                [message]
                    speaker=narrator
                    message= _ "Drinking the grog heals $temp.user_description!"
                    image=wesnoth-icon.png
                [/message]
                [clear_variable]
                    name=temp
                [/clear_variable]
                [set_variable]
                    name=healedyet
                    value=yes
                [/set_variable]
            [/then]
        [/if]
    [/event]

    [event]
        name=victory
        [clear_variable]
            name=healedyet
        [/clear_variable]
        [message]
            description=Black the Red
            message= _ "Well, what is it anyway that you people want? Why did you help us?"
        [/message]
        [message]
            description=Meneldur
            message= _ "We go out to sea, to build up an army large enough to retake Elensefar. You're an Elensian, right? I think you owe us your help. We did just save you from death, and now we have the men of Wesnoth against us in return."
        [/message]
        [message]
            description=Black the Red
            message= _ "Well, I have been in Elensefar, and owe some help to it. Very well. Here is what I will do. There is an island in the west that has many warriors on it who will be willing to help you; I will join you, and try to convince those warriors to also, if you grant me one request."
        [/message]
        [message]
            description=Madru
            message= _ "Which is?"
        [/message]
        [message]
            description=Black the Red
            message= _ "I can't tell you until we reach the Western isle I told you about. That's part of the fun."
        [/message]
        [message]
            description=Meneldur
            message= _ "Oh, fine... 'I swear on Elensefar my city and on my honor as a Sailor that I will honor your request, whatever it may be, whenever we reach this Western island and you secure the help of the warriors that live there.' Happy?"
        [/message]
        [message]
            description=Black the Red
            message= _ "Very much so. Now, I will move my troops to your boat (it is faster), and we will head on west..."
        [/message]
        [store_unit]
            [filter]
                side=2
            [/filter]
            variable=switchside
        [/store_unit]
        {FOREACH switchside X}
        [set_variable]
            name=switchside[$X].side
            value=1
        [/set_variable]
        [set_variable]
            name=switchside[$X].canrecruit
            value=0
        [/set_variable]
        [set_variable]
            name=switchside[$X].experience
            add=10
        [/set_variable]
        [unstore_unit]
            variable=switchside[$X]
        [/unstore_unit]
        {NEXT X}
        [clear_variable]
            name=switchside
        [/clear_variable]
    [/event]
[/scenario]
