[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Blackmore the Black"
    #name maybe should be changed?
    id=sea_voyage_14
    next_scenario=sea_voyage_fake2
    #next_scenario=sea_voyage_15

    map_data="{@campaigns/Saving_Elensefar/maps/Blackmore_the_Black.map}"
    {SCENARIO_MUSIC loyalists.ogg}
    turns=24

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        recruit=
        team_name=undead-elf-alliance
        {AI_FOR_ALL}
    [/side]

    [side]
        side=2
        controller=ai
        description=Ah-Reblak
        type=Lich
        canrecruit=1
        overlays=misc/hero-icon.png
#ifdef EASY
        recruit=Skeleton,Skeleton Archer,Ghost,Walking Corpse,Vampire Bat,Peasant
#else
        recruit=Skeleton,Skeleton Archer,Walking Corpse,Peasant
#endif
        {GOLD 150 200 300}
        team_name=undead-elf-alliance
    [/side]

    [side]
        side=3
        controller=ai
        description=Bahtak
        type=Orcish Warlord
        canrecruit=1
#ifdef EASY
        recruit=Orcish Warrior,Goblin Knight,Orcish Crossbowman
#endif
#ifdef NORMAL
        recruit=Orcish Warrior,Orcish Assassin,Goblin Knight,Orcish Crossbowman
#endif
#ifdef HARD
        recruit=Orcish Warrior,Orcish Assassin,Orcish Slayer,Goblin Knight,Orcish Crossbowman
#endif
        {GOLD 150 200 250}
        team_name=revoltorc
    [/side]

    [side]
        side=4
        controller=ai
        description=Ahtanuk
        type=Orcish Warlord
        canrecruit=1
#ifdef EASY
        recruit=Orcish Warrior,Goblin Knight,Orcish Crossbowman
#endif
#ifdef NORMAL
        recruit=Orcish Warrior,Orcish Assassin,Goblin Knight,Orcish Crossbowman
#endif
#ifdef HARD
        recruit=Orcish Warrior,Orcish Assassin,Orcish Slayer,Goblin Knight,Orcish Crossbowman
#endif
        {GOLD 150 200 250}
        team_name=revoltorc
    [/side]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Defeat enemy leaders"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Meneldur"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Madru"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Black the Red"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Ah-Reblak"
                condition=lose
            [/objective]
            [objective]
                description= _ "Turns run out"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {DEATHS_SEA}

    [event]
        name=start
        [recall]
            description=Madru
        [/recall]
        [recall]
            description=Black the Red
        [/recall]
        [message]
            description=Meneldur
            message= _ "Black, why have you brought us here?!? This is just a remnant of a town, and there are no warriors here, just undead and orcs!"
        [/message]
        [message]
            description=Black the Red
            message= _ "No, no, you are wrong there. This is no ruined city, this is Blackmore the Black, and for the past seventy years it has been the home of the Wesfolk who remained on this island."
        [/message]
        [message]
            description=Madru
            message= _ "You mean those undead over there are 'Wesfolk'? As in the Wesfolk who came over with Lady Jessica?"
        [/message]
        [message]
            description=Meneldur
            message= _ "I would assume that is what he means, yes. So, Black, you've brought us here to have these Wesfolk help us?"
        [/message]
        [message]
            description=Black the Red
            message= _ "Well, yes, something like that."
        [/message]
        [message]
            description=Ah-Reblak
            message= _ "I see, brother, that you have returned with warriors. Are they to help us defeat these orcs?"
        [/message]
        [message]
            description=Meneldur
            message= _ "What? That's not why we're here!"
        [/message]
        [message]
            description=Black the Red
            message= _ "Well, yes it is. You have to help them secure this city before they will help you."
        [/message]
        [message]
            description=Ah-Reblak
            message= _ "Help them? Help Islefolk? Why would we do that?"
        [/message]
        [message]
            description=Black the Red
            message= _ "These are not Islefolk, brother, they are descendants of the Wesfolk who came over with Lady Jessica."
        [/message]
        [message]
            description=Ah-Reblak
            message= _ "What!? Followers of that deserter!? I can't believe you think we would help them!"
        [/message]
        [message]
            description=Black the Red
            message= _ "I didn't have a choice, they needed help, so I made a deal that we would help them if they helped us."
        [/message]
        [message]
            description=Meneldur
            message= _ "Trust me, we don't like helping undead any more than you like helping us 'deserters'."
        [/message]
        [message]
            description=Ah-Reblak
            message= _ "Fine. I'll help you do whatever it is you want to do, once we clear this land of the orcs."
        [/message]
        [message]
            description=Ahtanuk
            message= _ "Int'resting council! But now, little men, its time to die. Get'm!"
        [/message]
    [/event]

    [event]
        name=turn 8
        [gold]
            side=4
            {QUANTITY amount 60 70 80}
        [/gold]
    [/event]

    [event]
        name=turn 10
        [gold]
            side=3
            {QUANTITY amount 60 70 80}
        [/gold]
    [/event]

    [event]
        name=victory
        [message]
            description=Meneldur
            message= _ "Well, we've cleared the orcs away. Come on, now you have to hold up your end of the bargain."
        [/message]
        [message]
            description=Ah-Reblak
            message= _ "Well, the orcs will probably be back soon... I think that we are going to end up dying here, no matter what you do. We have held up extraordinarily long already."
        [/message]
        [message]
            description=Black the Red
            message= _ "That's true. I think it would be best if we could get enough ships to get off of this island. The one I went out on was our last, and we can't make more."
        [/message]
        [message]
            description=Meneldur
            message= _ "Well, I am a shipbuilder. I could help you build more ships, and then you could bring all of your people back east with us."
        [/message]
        [message]
            description=Black the Red
            message= _ "That sounds good."
        [/message]
        [message]
            description=Madru
            message= _ "Then it is agreed. But after that, you have to help us fight the orcs!"
        [/message]
    [/event]
[/scenario]
