[scenario]
    #textdomain wesnoth-Saving_Elensefar
    name= _ "Attacked at Sea"
    id=sea_voyage_fake1
    next_scenario=sea_voyage_-2

    map_data="{@campaigns/Saving_Elensefar/maps/fake1-Attacked_at_Sea.map}"
    {SCENARIO_MUSIC frantic.ogg}
    turns=16

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [story]
        [part]
            story= _ "The city had fallen, but Meneldur and his crew had escaped. Leaving the harbor, and looking back at the city, they noticed something strange. The orcs were not burning the city and pillaging it, as was their habit; instead, they were leaving it alone, and concentrating on the Lord's castle. It was almost as if they wanted to control the city, instead of destroy it."
            #		background=story/
        [/part]
        [part]
            story= _ "Meneldur was not sure exactly what this meant, but he knew one thing - if the city was not destroyed, then the people in it would not be either. Which meant that the city would still be worth rescuing. Thus, he and Madru, right there, vowed that, if they could, they would raise an army and return to Elensefar, to defeat the orcs and claim whatever of the city remained."
            #		background=story/
        [/part]
    [/story]

    [side]
        side=1
        controller=human
        description=Meneldur
        type=Elvish Mariner
        canrecruit=1
        recruit=
        team_name=good
    [/side]

    [side]
        side=2
        controller=ai
        no_leader=yes
        {GOLD 40 50 70}
        team_name=good
    [/side]

    [side]
        side=3
        controller=ai
        no_leader=yes
        {GOLD 40 50 70}
        team_name=bad
    [/side]

    {DEATHS_SEA}
    {GIVE_EXP}

    [event]
        name=start
        [hide_unit]
            x=11
            y=3
        [/hide_unit]
        [unit]
            description=The Explorer
            type=Black Galleon
            side=1
            x,y=10,4
            facing=reverse
        [/unit]
        [unit]
            description=Pirate Galley
            type=Pirate Galleon
            side=2
            x,y=7,6
        [/unit]
        [unit]
            description=Wesnothian Galley
            type=War Galleon
            side=3
            x,y=10,7
            facing=reverse
        [/unit]
        [message]
            description=Wesnothian Galley
            message= _ "Stop, pirate! Surrender, or die!"
        [/message]
        [message]
            description=Pirate Galley
            message= _ "Never!"
        [/message]
        [kill]
            x,y=7,6
        [/kill]
        [move_unit_fake]
            x=7,6,5
            y=6,6,7
            type=Pirate Galleon
        [/move_unit_fake]
        [unit]
            description=Pirate Galley
            type=Pirate Galleon
            side=2
            x,y=5,7
        [/unit]
        [redraw]
        [/redraw]
        [kill]
            x,y=10,7
        [/kill]
        [move_unit_fake]
            x=10,9,8,7,6
            y=7,7,7,7,7
            type=Galleon
        [/move_unit_fake]
        [unit]
            description=Wesnothian Galley
            type=War Galleon
            side=3
            x,y=6,7
            facing=reverse
        [/unit]
        [message]
            description=Wesnothian Galley
            message= _ "Lower the gangplank! Throw the grapples! DON'T LET THEM ESCAPE!"
        [/message]
        [kill]
            x,y=10,4
        [/kill]
        [move_unit_fake]
            x=10,9,8,7,6
            y=4,5,5,6,6
            type=Black Galleon
        [/move_unit_fake]
        [unit]
            description=The Explorer
            type=Black Galleon
            side=1
            x,y=6,6
            facing=reverse
        [/unit]
        [message]
            description=The Explorer
            message= _ "What's going on here?"
        [/message]
        [message]
            description=Wesnothian Galley
            message= _"So, you're getting involved too, eh? Stop that ship, men!"
        [/message]
        [kill]
            x,y=6,6
        [/kill]
        [kill]
            x,y=6,7
        [/kill]
        [kill]
            x,y=5,7
        [/kill]
        [endlevel]
            result=continue_no_save
        [/endlevel]
    [/event]
[/scenario]
